# Anecdot

./: Authority.java  JokeCall  JokeCallRepository  Role.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  V1__Init_db.sql  pom.xml  shema.sql  v1-initial-schema.yaml  v2-security-schema.yaml  v3-user-roles-data.yaml
db/: jokes.mv.db
src/main/java/com/example/demo/: TelegramBot.java
src/main/java/com/example/demo/config/: BotConfig.java
src/main/java/com/example/demo/controller/: JokeController.java
src/main/java/com/example/demo/model/: Joke.java
src/main/java/com/example/demo/service/: JokeService.java
src/main/resources/: application.properties
