spring.datasource.url=jdbc:h2:file:./db/jokes
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Telegram
telegram.bot.token=8186238356:AAEnFxGfubmr1RarTmAZcYiwq2WzJYaP4ZI
telegram.bot.username=Anecdot099_bot
